<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MMS</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header class="header ">
		<div class="header__content container">
			<div class="header__navi">
				<a href="/index.html"><img src="img/header/menu/logo.svg" alt="logo"></a>
				<a href="/contacts/contacts.html"><img src="img/header/menu/address.svg" alt="adress"></a>
			</div>
			<div class="header__info">
				<h1 class="header__info-h1">New Automation Tool for Your</h1>
				<p class="header__info-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
					tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
				</p>
				<a href="#" class="header__button">See Our Project</a>
			</div>
		</div>
	</header>
	<div class="what_we_do container">
		<h3 class="what_we_do-info">What we do to help our client grow in digital era</h3>
		<div class="what_we_do__content">
			<div class="what_de_do__content_card">
				<img class="card__img" src="img/content/1.svg" alt="photo">
				<h4 class="content_card-info">Make Your business To Be
					Better Famous In Internet</h4>
				<p class="content_card-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
				<a class="card__link" href="#">Learn more</a>
			</div>
			<div class="what_de_do__content_card">
				<img class="card__img" src="img/content/3.svg" alt="photo">
				<h4 class="content_card-info">Bring Technology To Your
					Comfrotable Home</h4>
				<p class="content_card-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
				<a class="card__link" href="#">Learn more</a>
			</div>
			<div class="what_de_do__content_card">
				<img class="card__img" src="img/content/2.svg" alt="photo">
				<h4 class="content_card-info">Build Your Digital Product
					That Suitable For Your Need</h4>
				<p class="content_card-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
				<a class="card__link" href="#">Learn more</a>
			</div>
		</div>
	</div>
	<div class="selections__info container">
		<h3 class="selections-h3">Our Finished Project</h3>
		<p class="selections__info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>
	<main class="banner container">
		<div class="project__item">
			<img class="project__img" src="img/main/home.png" alt="photo">
			<p class="project__text">Smart Home Installation</p>
			<div class="project__parrent">
				<div class="project__item parrent-img">
					<img class="project__img" src="img/main/Dribble iphonex mockup.png" alt="photo">
					<p class="project__text-parrent">Sparklite App</p>
				</div>
				<div class="project__item">
					<img class="project__img" src="img/main/upload.png" alt="photo">
					<p class="project__text-parrent">Car-Rapetition App</p>
				</div>
			</div>
		</div>

	</main>
	<footer>
		<div class="container">
			<div class="footer__top">
				<div class="footer__top_content">
					<h3 class="top_content-info">Intersted to woek
						with our team?</h3>
					<p class="top_content-text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<a class="footer-link" href="#">Let’s Talk</a>
				</div>
			</div>
			<hr class="container-hr">
			<div class="footer__bot">
				<ol class="footer__bot_info">
					<li class="bot_li">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li class="bot_li">+7-812-7313-4321</li>
					<li class="bot_li">hello.site@gmail.com</li>
				</ol>
				<div class="footer__bot_text">
					<p class="bot_text">2021 All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>